{
  "name": "jtr-ng-socketserver",
  "description": "",
  "main": "index.js",
  "authors": [
    "Taylor <jordan.riddick@utsouthwestern.edu>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "express": "@types/express#^4.16.3",
    "socket.io": "^2.1.0",
    "@types/socket.io": "^2.1.0"
  }
}
